function updateBatteryDisplay(vRaw) {
    if (vRaw <= 0) return;

    // vRaw est la valeur directe du registre (ex: 413 = 4.13V)
    const volts = vRaw / 100.0;
    let pct = 0;

    if (vRaw >= 413) pct = 100;
    else if (vRaw >= 406) pct = 95;
    else if (vRaw >= 402) pct = 90;
    else if (vRaw >= 397) pct = 85;
    else if (vRaw >= 393) pct = 80;
    else if (vRaw >= 390) pct = 75;
    else if (vRaw >= 386) pct = 70;
    else if (vRaw >= 384) pct = 65;
    else if (vRaw >= 381) pct = 60;
    else if (vRaw >= 376) pct = 55;
    else if (vRaw >= 376) pct = 50;
    else if (vRaw >= 370) pct = 45;
    else if (vRaw >= 368) pct = 40;
    else if (vRaw >= 366) pct = 35;
    else if (vRaw >= 364) pct = 30;
    else if (vRaw >= 362) pct = 25;
    else if (vRaw >= 359) pct = 20;
    else if (vRaw >= 355) pct = 15;
    else if (vRaw >= 350) pct = 10;
    else if (vRaw >= 342) pct = 5;
    else pct = 0;

    document.getElementById('batt').innerText = `${pct}% (${volts.toFixed(2)}V)`;
}
